HOST=0.0.0.0
PORT=1337
APP_KEYS=0Udi+Qx/j9POefg4iL2aXA==,H5arrJoM7hLpAtdijkGSyg==,+tpxsj1pJfFRqY43wF0Qmw==,nSe/6biuL7JAj30XjvI4qg==
API_TOKEN_SALT=m8C9O+GDJao2kddYWHFPGg==
ADMIN_JWT_SECRET=RM1zc21kr+qLRgeLWZm6lw==
JWT_SECRET=FZlU4dcgIi9TYZVoxxwpoQ==
